{
  "expo": {
    "name": "Celestial Soul Connection",
    "slug": "celestial-soul-connection",
    "scheme": "csc",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": { "policy": "appVersion" },
    "splash": {
      "backgroundColor": "#FFF6F2",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.csc.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.csc.app",
      "versionCode": 1,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Celestial Soul Connection uses your photos so you can add profile pictures.",
          "cameraPermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
